# XabiaGameAndroid

./: ConexionBD.php  README.md  db.properties  login_mysql.php  xabiagame.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/informatica/xabiagame/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informatica/xabiagame/: ActFragGymksCompletados.java  ActFragMiPerfil.java  ActFragSobreNosotros.java  ActMostrarRutas.java  ActivityGoogleMapsRuta.java  DialogEntrar.java  DialogGymkhCompletado.java  DialogHelperForNoobs.java  DialogMostrarLvMisionSeleccionado.java  InicioJuegoActivity.java  JugandoActivity.java  MainActivity.java  RutasActivity.java
app/src/main/java/com/example/informatica/xabiagame/Adapters/: CardViewMisiones.java  CardViewMisionesCompletadas.java  CardViewRutas.java  MisionesAdapterDefinitiva.java  MisionesCompletadasDefinitiva.java  RutaAdapterDefinitiva.java
app/src/main/java/com/example/informatica/xabiagame/Broadcasters/: Button_listener.java
app/src/main/java/com/example/informatica/xabiagame/Dialog/: BackButtonListener.java  BackButtonListenerFromJugando.java  OnDialogButton.java  OneActionButtonDialog.java  OneActionButtonDialogExitoGuardado.java  OneActionDesconectado.java  OneButtoSiNoVaLocalizacion.java
app/src/main/java/com/example/informatica/xabiagame/model/: Administrador.java  CoordenadasMisiones.java  CoordenadasRutas.java  Mision.java  MisionCoordenadasNN.java  MisionesCompletadasUsuarioNN.java  Misiones_Compl.java  Pista.java  (+3 more)
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: border.xml  bordernegrotrans.xml  borderrojo.xml  divider.xml  movie.xml
app/src/main/res/layout/: activity_dialog_entrar.xml  activity_dialog_helper_for_noobs.xml  activity_dialog_mision_terminada.xml  activity_fragment_gymkh_completados.xml  activity_google_maps_ruta.xml  activity_jugando.xml  activity_main.xml  activity_mi_perfil.xml  activity_mostrar_lv_seleccionado.xml  activity_mostrar_lvmision_seleccionado.xml  activity_rutas.xml  activity_sobre_nosotros.xml  contentlayoutnavbar.xml  custom_notification_start_game.xml  fragment_view_pager_noobs.xml  fragment_view_pager_noobs2.xml  fragment_view_pager_noobs3.xml  lay_nav_fragment.xml  layout_inicio_juego_activity.xml  listitem_cdinfo_autor.xml  listitem_mision.xml  listitem_mision_completada.xml  listitem_ruta.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/informatica/xabiagame/: ExampleUnitTest.java
(+2 files in other folders)
