<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <TextView
        android:text="Titulo Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTituloMisionDiaLv"
        android:textStyle="bold"
        android:textColor="@color/Blacky"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Descripcion texto Unknown"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloMisionDiaLv"
        android:textColor="@color/Blacky"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:gravity="top|center"
        android:layout_width="250dp" />

    <Button
        android:text="@string/Jugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJugarLvDia"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@color/AzulClaroJavea"
        android:textColor="@color/blanco"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#C8C9CB"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnJugarLvDia" />

    <ImageView
        android:layout_width="157dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/depturismenofondo"
        android:id="@+id/imageView8"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.1"/>


</android.support.constraint.ConstraintLayout>